#BlueJ package file
dependency1.from=gameObjects.Snake
dependency1.to=gameObjects.SnakeNode
dependency1.type=UsesDependency
dependency2.from=gameObjects.SnakeNode
dependency2.to=util.Point
dependency2.type=UsesDependency
dependency3.from=DrawingHandler
dependency3.to=Drawable
dependency3.type=UsesDependency
dependency4.from=engine.Game
dependency4.to=DrawingHandler
dependency4.type=UsesDependency
dependency5.from=GameThread
dependency5.to=DrawingHandler
dependency5.type=UsesDependency
dependency6.from=GameThread
dependency6.to=engine.Game
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=991
package.editor.y=270
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=871
target1.editor.y=140
target1.height=50
target1.name=gameObjects.Snake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=120
target10.height=62
target10.name=util
target10.type=PackageTarget
target10.width=80
target10.x=270
target10.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameThread
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=146
target3.height=50
target3.name=DrawingHandler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=164
target4.height=50
target4.name=Drawable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=410
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=913
target5.editor.y=178
target5.height=50
target5.name=engine.Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=210
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=DrawThread
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=70
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=867
target7.editor.y=263
target7.height=50
target7.name=gameObjects.SnakeNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=19
target8.editor.y=122
target8.height=50
target8.name=Updateable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=370
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=275
target9.editor.y=159
target9.height=50
target9.name=util.Point
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=50
