#BlueJ package file
dependency1.from=PlayerHandler
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=670
package.editor.x=879
package.editor.y=408
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Easings
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=PlayerHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=Vector2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=150
target6.height=62
target6.name=movement
target6.type=PackageTarget
target6.width=80
target6.x=200
target6.y=10
